adcom.proto

syntax = "proto2";

enum CategoryTaxonomy {
  UNKNOWN_CATEGORY_TAXONOMY = 0;
  // TODO
}

enum CreativeAttribute {
  UNKNOWN_CREATIVE_ATTRIBUTE = 0;
  // TODO
}

enum MediaRating {
  UNKNOWN_MEDIA_RATING = 0;
  // TODO
}

enum ApiFramework {
  UNKNOWN_API_FRAMEWORK = 0;
  // TODO
}

enum DisplayCreativeSubtype {
  UNKNOWN_DISPLAY_CREATIVE_SUBTYPE = 0;
  // TODO
}

message Banner {
}

message Native {
}

message Event {
}

message Display {
  optional string mime = 1;
  repeated ApiFramework api = 2;
  repeated DisplayCreativeSubtype type = 3;
  optional uint32 w = 4;
  optional uint32 h = 5;
  optional uint32 wratio = 6;
  optional uint32 hratio = 7;
  optional string adm = 8;
  optional string curl = 9;
  optional Banner banner = 10;
  optional Native native = 11;
  optional Event event = 12;
}

message Video {
}

message Audio {
}

message Audit {
}

message AdExtension {
  extensions 1 to 18999;
}

message Ad {
  optional string id = 1;
  repeated string adomain = 2;
  repeated string bundle = 3;
  optional string irul = 4;
  repeated string cat = 5;
  optional CategoryTaxonomy cattax = 6;
  optional string lang = 7;
  repeated CreativeAttribute attr = 8;
  optional bool secure = 9;
  optional MediaRating mrating = 10;
  optional string init = 11;
  optional string lastmod = 12;
  optional Display display = 13;
  optional Video video = 14;
  optional Audio audio = 15;
  optional Audit audit = 16;
  optional AdExtension ext = 500;
}
